@import "./reset.css";

/* ---------------------------------------------------- */
/*                                                      */
/* ---------------------------------------------------- */

:root {
    --app-main-blue: #257aff;
    --app-dark-bg: #1a1d28;
    --app-light-bg: #f0f2f4;
    --app-red: #ff3c57;
    --app-green: #33ab4e;
    --app-purple: #833cff;
    --app-orange: #ff833c;
    --app-blue: #3c57ff;
    --app-blue-hover: #364ee6;
    --app-light-grey: #b0b3b8
}

body {
    height: 100vh;
    background-color: var(--app-light-bg);
}

.container {
    width: min(100% - 30px, 1180px);
    margin-inline: auto;
}

.flexbox {
    display: flex;
}

.main-wrapper {
    margin-top: 50px;
}

.row {
    flex-wrap: wrap;
}

.my-profile,
.gen-profile {
    width: calc(20% - 10px);
}

.my-profile{
    background-color: #fff;
    padding: 25px;
    height: 100%;
}


.post-wrapper {
    width: calc(50% - 10px);
    box-sizing: border-box;
}

  
/* ---------------------------------------------------- */
/*     Header                                           */
/* ---------------------------------------------------- */
header {
    height: 56px;
    background-color: #fff;
}



.title {
    width: 25%;
    height: 40px;
}

.title h1 {
    font-size: 22px;
    font-weight: 400;
    color: var(--app-main-blue);
    line-height: 56px;
    letter-spacing: 0.2px;
}

header nav {
    width: 50%;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li{ 
    display: inline;
    line-height: 56px;
    cursor: default;
}

picture{
    display: grid;
    justify-content: right;
    width: 25%;
    margin-top: 8px;
}

.header-nav ul li a {
    font-size: 14px;
    letter-spacing: 1px;
    background: var(--app-main-blue);
    background: linear-gradient(90deg, rgba(102,162,255,1) 0%, rgba(37,122,255,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover {
    text-decoration: underline #add8e6;
}

header nav ul li + li {
    margin-left: 18px;
}
/* ---------------------------------------------------- */
/*     Top-Nav Bar                                      */
/* ---------------------------------------------------- */
.resp-nav {
    display: none;
}


.profile-span {
    font-size: 18px;
    color: var(--app-main-blue);
    font-weight: 600;
}

.fa-solid {
    color: var(--app-main-blue);
    margin: auto 10px auto 0px;
    font-size: 22px;
}


/* ---------------------------------------------------- */
/*     Post Content Field                               */
/* ---------------------------------------------------- */


.avatar-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.user-img {
    padding: 15px;
}


.gen-profile {
    height: 100%;
    background-color: #fff;
    padding: 20px;

}

.gen-follow {
    margin-top: 10px;
    color: var(--app-main-blue);
    background-color: #fff;
    border: 1px solid var(--app-main-blue);
    padding: 2px 24px;
    border-radius: 40px;
    transition: all .2s ease-in-out;
    transform: scale(1);
}

.gen-follow:hover {
    color: #fff;
    background: linear-gradient(90deg, rgba(102,162,255,1) 0%, rgba(37,122,255,1) 100%);
    transform: scale(1.05);
}


.gen-title {
    margin-bottom: 20px;
}

.gradient-line {
    background: var(--app-main-blue);
    background: linear-gradient(90deg, rgb(206, 222, 246) 20%, rgba(37,122,255,1) 80%);
    height: 1px;
}

.gen-title h1 {
    font-size: 1.1rem;
}

.gen-users {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.gen-desc h2 {
    font-size: .8rem;
}
.gen-desc p {
    font-size: .7rem;
    color: var(--app-light-grey);
}

.gen-users img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.fa-pencil {
    text-align: center;
    font-size: 16px;
}

.profile-pic {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 0 auto;
}
.my-profile .profile-info {
    display: flex;
  }
  
  .my-profile .profile-info > div {
    flex: 1;
  }
  

.user-btn {
    display: flex;
    gap: 10px;
}
.name {
    font-size: 1.6rem;
}

.desc {
    color: var(--app-light-grey);
    padding: 4px 0 10px 0;
}
.name, .desc {
    text-align: center;
}

.premium-btn {
    color: #fff;
    background-color: var(--app-orange);
    border-radius: 6px;
    padding: 4px 0;
    font-size: 1rem;
    transition: all .4s ease-in-out;
    align-items: center;
    width: 100%;
    margin-top: 4px;
    background: linear-gradient(90deg, rgba(255, 87, 34, 1) 0%, rgba(255, 152, 0, 1) 100%);
  }
  
  .premium-btn:hover {
    background: linear-gradient(90deg, rgba(239, 83, 27, 1) 0%, rgba(255, 143, 0, 1) 100%);
    transform: scale(1.05); 
    box-shadow: rgba(149, 157, 165, 0.4) 0px 12px 28px; 
  }
  
.profile-info p {
    font-size: 1rem;
    font-weight: 400;
}

.my-posts, .my-followers{
    border: 1px solid var(--app-light-bg);
    text-align: center;
    padding: 10px 0;
}


.profile-span{
    font-weight: 400;
}

.fa-brands {
    padding-right: 5px;
}

.fa-github {
    color: #000;
}

.fa-twitter {
    color: #1DA1F2;
}

.user-links li {
    list-style: none;
}

.user-links{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0;
}

.user-links li a{
    text-decoration: none;
    color: #0645AD;
}

.my-profile p {
    font-size: 1rem;
    color: var(--app-light-grey);
    text-align: center;
}

h2 {
    width: 100%;
}


.form-wrapper{
    background-color: #fff;
    padding: 12px;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
}

label {
    display: flex;
}

.error-output {
    color: rgb(255, 0, 0);
    font-size: 13px;
    margin: 15px 0;
    text-align: center;
}

/* ---------------------------------------------------- */
/*     Choose file and post button                      */
/* ---------------------------------------------------- */

.file-filename {
    width: 100%;
    display: flex;
    align-items: center;
}

#file-upload-filename {
    font-size: 13px;
    text-align: left;
    font-weight: 600;
    color: var(--app-dark-bg);
}

.file-filename {
    color: #333333;
}

.fa-image {
    font-size: 24px;
    color: yellowgreen;
    cursor: pointer;
    margin-right: 8px;
}

input[type="file"] {
    display: none;
}

textarea {
    background-color: var(--app-light-bg);
    color: #000;
    resize: none;
    padding: 10px;
    margin-bottom: 10px;
}

.btn-wrapper {
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

.post-btn {
    height: 28px;
    width: 100px;
    color: rgb(255, 255, 255, 1);
    background: var(--app-main-blue);
    background: linear-gradient(90deg, rgba(102,162,255,1) 0%, rgba(37,122,255,1) 100%);
    border-radius: 5px;
    transition: background 0.3s ease; /* Added transition */
}

.post-btn:hover {
    /* Darkens the background color by 10% */
    background: linear-gradient(90deg, rgba(92, 145, 229, 1) 0%, rgba(28, 105, 230, 1) 100%);
}


/* ---------------------------------------------------- */
/*     User post styling                                */
/* ---------------------------------------------------- */

.post {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.content {
    background-color: #fff;
    margin: 10px 0;
    padding: 18px 26px 8px 26px;
}

.content-header {
    display: flex;
    justify-content: space-between;
}

.content-left {
    display: flex;
    align-items: center;
}

.content-header img {
    margin-right: 10px;
}

.content-header h1 {
    font-weight: 400;
    line-height: 42px;
}

.content-header p {
    display: inline;
    margin-left: auto;
    color:  var(--app-light-grey);
}

.fa-sliders{
    cursor: pointer;
    color: var(--app-blue);
}

.post-content {
    padding: 10px 0;
}
.user-output{
    padding-top: 10px;
    border-bottom: 1px solid var(--app-light-grey);

}

.time {
    font-weight: 400;
    color: var(--app-light-grey);
    text-align: right;
    padding: 0 7px 5px 0;
    width: 100%;
}

.fa-share {
    width: 25%;
}

.fa-message {
    width: 10%;
}
.fa-solid{
    font-size: 16px;
}

.fa-solid p {
    font-size: 12px;
}

/* ---------------------------------------------------- */
/* Footer
/* ---------------------------------------------------- */

footer {
    margin-top: 56px;
    background-color: #fff;
    padding: 40px 20px 0px 20px;
    font-size: 14px;
    color: #555;
    position: relative;
  }
  .copyright{
    margin: 20px 0 10px 0;
    width: 100%;
  }
  
  .policy {
    width: 20%;
    display: flex;
    justify-content: space-between;
  }

  .copyright-width{
    width: 80%;
  }
  .footer-content {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid var(--app-light-grey);

  }
  
  .footer-nav {
    display: grid;
    margin-right: 50px;
  }
  
  .footer-nav h4 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  
  .footer-nav ul {
    list-style: none;
  }
  
  .footer-nav li {
    margin-bottom: 10px;
  }
  
  .footer-nav a {
    text-decoration: none;
    font-size: 1rem;
    color: #555;
  }
  
  .newsletter h4 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .newsletter form {
    display: flex;
    flex-wrap: wrap;
  }
  
  .newsletter input[type="email"] {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 14px;
    background: var(--app-light-bg);
  }
  
  .newsletter button[type="submit"] {
    width: 100%;
    padding: 6px;
    margin-top: 8px;
    background: linear-gradient(90deg, rgba(102,162,255,1) 0%, rgba(37,122,255,1) 100%);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.newsletter button[type="submit"]:hover {
    transform: scale(1.05); 
    box-shadow: rgba(149, 157, 165, 0.4) 0px 12px 28px;
    background: linear-gradient(90deg, rgba(92, 145, 229, 1) 0%, rgba(28, 105, 230, 1) 100%);
}




/* ---------------------------------------------------- */
/* Icons
/* ---------------------------------------------------- */

.fa-linkedin {
    color: #0072b1;
}

.fa-twitter {
    color: #00acee;
}

.fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}

.fa-facebook {
    color: #3b5998;
}


@media (max-width: 768px) {
    
    .container {
        width: min(100% - 30px, 350px);
        margin-inline: auto;
    }
    .main-wrapper {
        margin-top: 20px;
    }

    .row {
        flex-direction: column;
    }

    .my-profile,
    .gen-profile {
        width: 100%;
        margin: 0;
    }
  footer {
    padding: 20px;
    font-size: 12px;
  }
  
  .footer-columns {
    align-items: center;
  }
  
  .footer-nav {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .policy {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .newsletter {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .newsletter input[type="email"] {
    margin-bottom: 10px;
  }
    .gen-profile{
        margin-bottom: 50px;
    }

    .post-wrapper {
        box-sizing: border-box;
        max-width: calc(100% - 40px);
        width: 100%;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gen-title h1{
        font-size: 1.5rem;
      }
      .gen-desc h2{
        font-size: 1.2rem;
      }
      .gen-desc p {
        font-size: .85rem;
      }

    .post-wrapper .container {
        margin-top: 20px;
    }

    header nav{
        display: none;
    }

    .avatar {
        width: 50%;
    }

    .title {
        width: 50%;
    }
    .footer-nav {
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .newsletter form {
      flex-direction: column;
    }
    
    .newsletter input[type="email"] {
      width: 100%;
      margin-bottom: 10px;
    }
    
    .newsletter button[type="submit"] {
      width: 100%;
    }
  }
  
